{
  "name": "wealthlens",
  "version": "1.0.0",
  "description": "Personal wealth management desktop app",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "concurrently \"vite --mode web\" \"APP_MODE=web node src/server/index.js\"",
    "build": "electron-vite build",
    "build:web": "vite build --config vite.web.config.js --mode web",
    "preview": "electron-vite preview",
    "postinstall": "node scripts/postinstall.js",
    "rebuild:node": "SKIP_ELECTRON_REBUILD=1 npm rebuild better-sqlite3",
    "build:mac": "electron-vite build && electron-builder --mac --publish never",
    "build:win": "electron-vite build && electron-builder --win --publish never",
    "start:server": "NODE_ENV=production node src/server/index.js",
    "migrate": "node scripts/migrate-sqlite-to-postgres.js",
    "build:apk": "npx cap sync android && cd android && ./gradlew assembleDebug",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/rebuild": "^3.6.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.0",
    "electron": "^31.6.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.wealthlens.app",
    "productName": "WealthLens",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "mac": {
      "category": "public.app-category.finance",
      "icon": "resources/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
